{
  "id": "/redstar-cbt",
  "name": "Redstar CBT",
  "short_name": "Redstar CBT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#cc0000",
  "theme_color": "#cc0000",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
